<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main"
        tools:context=".view.activity.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="#EFEFEF">

            <com.scwang.wave.MultiWaveHeader
                android:id="@+id/main_waveHeader"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/main_menu_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu_black_24dp" />
            <ImageView
                android:id="@+id/main_search_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="@+id/main_waveHeader"
                app:layout_constraintTop_toTopOf="@+id/main_waveHeader"
                app:srcCompat="@drawable/ic_search_black_24dp" />

            <TextView
                android:id="@+id/main_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/nanum_squareb"
                android:text="메인화면"
                android:textColor="@color/colorBackground"
                android:textSize="20dp"
                app:layout_constraintEnd_toStartOf="@+id/main_search_image"
                app:layout_constraintStart_toEndOf="@+id/main_menu_btn"
                app:layout_constraintTop_toTopOf="@+id/main_waveHeader" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/study_recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_waveHeader"
                tools:listitem="@layout/study_item" />

            <ImageView
                android:id="@+id/create"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_circle"
                android:padding="20dp"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/background_menu"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/menu_drawer"
            android:layout_gravity="start"
            app:menu="@menu/menu_main" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>