<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout"
        android:background="@color/colorBackground">


        <ImageView
            android:id="@+id/background_yellow"
            android:layout_width="415dp"
            android:layout_height="173dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background_mypage_square" />

        <ImageView
            android:id="@+id/join_code_btn"
            android:layout_width="431dp"
            android:layout_height="168dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background_yellow"
            app:srcCompat="@drawable/background_round" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/user_imageview"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background_yellow"
            app:srcCompat="@drawable/ic_person_black_24dp" />


        <TextView
            android:id="@+id/grade_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nanum_squareb"
            android:text="G"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/join_code_btn"
            app:layout_constraintHorizontal_bias="0.420"
            app:layout_constraintStart_toStartOf="@+id/join_code_btn"
            app:layout_constraintTop_toBottomOf="@+id/user_imageview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nanum_squareb"
            android:text="학년"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/join_code_btn"
            app:layout_constraintHorizontal_bias="0.480"
            app:layout_constraintStart_toStartOf="@+id/join_code_btn"
            app:layout_constraintTop_toBottomOf="@+id/user_imageview" />

        <TextView
            android:id="@+id/class_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nanum_squareb"
            android:text="C"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/join_code_btn"
            app:layout_constraintHorizontal_bias="0.550"
            app:layout_constraintStart_toStartOf="@+id/join_code_btn"
            app:layout_constraintTop_toBottomOf="@+id/user_imageview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nanum_squareb"
            android:text="반"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/join_code_btn"
            app:layout_constraintHorizontal_bias="0.590"
            app:layout_constraintStart_toStartOf="@+id/join_code_btn"
            app:layout_constraintTop_toBottomOf="@+id/user_imageview" />

        <TextView
            android:id="@+id/school_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nanum_squareb"
            android:text="School"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/join_code_btn"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="@+id/join_code_btn"
            app:layout_constraintTop_toBottomOf="@+id/user_imageview" />

        <TextView
            android:id="@+id/mypage_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nanum_squareb"
            android:text="Name"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/join_code_btn"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="@+id/join_code_btn"
            app:layout_constraintTop_toBottomOf="@+id/user_imageview" />

        <ImageView
            android:id="@+id/profile_edit_btn"
            android:layout_width="360dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/join_code_btn"
            app:srcCompat="@drawable/background_search_edittext" />

        <ImageView
            android:id="@+id/profile_edit_btn2"
            android:layout_width="360dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/join_code_btn"
            app:srcCompat="@drawable/background_search_edittext" />

        <ImageView
            android:id="@+id/profile_edit_btn3"
            android:layout_width="360dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/join_code_btn"
            app:srcCompat="@drawable/background_search_edittext" />

        <ImageView
            android:id="@+id/profile_edit_img"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_edit_btn"
            app:layout_constraintStart_toStartOf="@+id/profile_edit_btn"
            app:layout_constraintTop_toTopOf="@+id/profile_edit_btn"
            app:srcCompat="@drawable/pencil" />

        <TextView
            android:id="@+id/profile_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nanum_squareb"
            android:text="내 프로필 변경"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_edit_btn"
            app:layout_constraintEnd_toEndOf="@+id/join_code_btn"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="@+id/join_code_btn"
            app:layout_constraintTop_toTopOf="@+id/profile_edit_btn"
            app:layout_constraintVertical_bias="0.57" />

        <ImageView
            android:id="@+id/profile_edit_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_edit_btn"
            app:layout_constraintEnd_toEndOf="@+id/profile_edit_btn"
            app:layout_constraintTop_toTopOf="@+id/profile_edit_btn"
            app:srcCompat="@drawable/arrowforward" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>